# This is the build file for project "gdiscord"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/cdblack/git/gdiscord /home/cdblack/git/gdiscord/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/76b5a35@@gdiscord@sha/client/client.c meson-out/gdiscord.h meson-out/gdiscord.vapi meson-out/GDiscord-1.0.gir: vala_COMPILER ../lib/client/client.vala
 ARGS = -C --debug --debug --pkg json-glib-1.0 --pkg libsoup-2.4 --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory meson-out/76b5a35@@gdiscord@sha --basedir ../lib --library gdiscord --header meson-out/gdiscord.h --vapi ../gdiscord.vapi --gir ../GDiscord-1.0.gir

build meson-out/76b5a35@@gdiscord@sha/meson-generated_client_client.c.o: c_COMPILER meson-out/76b5a35@@gdiscord@sha/client/client.c || meson-out/gdiscord.h
 DEPFILE = meson-out/76b5a35@@gdiscord@sha/meson-generated_client_client.c.o.d
 ARGS = -Imeson-out/76b5a35@@gdiscord@sha -Ilib -I../lib -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread

build meson-out/76b5a35@@gdiscord@sha/libgdiscord.so.0.1.symbols: SHSYM meson-out/libgdiscord.so.0.1

build meson-out/libgdiscord.so.0.1: c_LINKER meson-out/76b5a35@@gdiscord@sha/meson-generated_client_client.c.o | /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libgio-2.0.so /usr/lib64/libjson-glib-1.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libgdiscord.so.0 /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libgio-2.0.so /usr/lib64/libjson-glib-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/cdblack/git/gdiscord/build/meson-out

build meson-out/GDiscord-1.0.typelib: CUSTOM_COMMAND meson-out/libgdiscord.so.0.1 | /usr/bin/g-ir-compiler meson-out/libgdiscord.so.0.1 meson-out/gdiscord.h meson-out/gdiscord.vapi meson-out/GDiscord-1.0.gir
 COMMAND = /usr/bin/g-ir-compiler --shared-library libgdiscord.so.0.1 --output meson-out/GDiscord-1.0.typelib /home/cdblack/git/gdiscord/build/lib/GDiscord-1.0.gir
 description = Generating$ GDiscord-1.0.typelib$ with$ a$ custom$ command.

build meson-out/c590b3c@@gdiscord-test@exe/test.c: vala_COMPILER ../examples/test.vala meson-out/gdiscord.vapi | meson-out/gdiscord.vapi
 ARGS = -C --debug --debug --pkg json-glib-1.0 --pkg libsoup-2.4 --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory meson-out/c590b3c@@gdiscord-test@exe --basedir ../examples

build meson-out/c590b3c@@gdiscord-test@exe/meson-generated_test.c.o: c_COMPILER meson-out/c590b3c@@gdiscord-test@exe/test.c || meson-out/gdiscord.h
 DEPFILE = meson-out/c590b3c@@gdiscord-test@exe/meson-generated_test.c.o.d
 ARGS = -Imeson-out/c590b3c@@gdiscord-test@exe -Iexamples -I../examples -Iexamples/../lib -I../examples/../lib -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/gdiscord-test: c_LINKER meson-out/c590b3c@@gdiscord-test@exe/meson-generated_test.c.o | /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libgio-2.0.so /usr/lib64/libjson-glib-1.0.so meson-out/76b5a35@@gdiscord@sha/libgdiscord.so.0.1.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group meson-out/libgdiscord.so.0.1 /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libgio-2.0.so /usr/lib64/libjson-glib-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/cdblack/git/gdiscord/build/meson-out

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/cdblack/git/gdiscord /home/cdblack/git/gdiscord/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/cdblack/git/gdiscord /home/cdblack/git/gdiscord/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/libgdiscord.so.0.1 meson-out/GDiscord-1.0.typelib meson-out/gdiscord-test

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/cdblack/git/gdiscord/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../examples/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../examples/meson.build meson-private/coredata.dat: phony 

default all

